<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Button" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAiAAAAAAAAAAAAAAIAAAIAAAAAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>Buttons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAAAAAAAAAAgAAABAAAAAABAAAAAIAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAAAAAAAAgAAAQAAAAAAAIA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dragon" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACABQIAAAAAAACAAAEAQAAAIAAAAAI=</HashCode>
      <FileName>Dragon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fruit" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACAAAIAAAAAAAAAAgAAAQAAAAAAAAA=</HashCode>
      <FileName>Fruit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chicken" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAQIAAAAAAACAAAEAQAAAIAAAAAI=</HashCode>
      <FileName>Chicken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egg" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAgAAAAAAACAAQYAAAAAAACAAgEAQQAAIAAAAAI=</HashCode>
      <FileName>Egg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBgJCACkYAAABEQCABwAQAAEiSIAkEAAACAAIBAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAABgAAIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Font" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Menu" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAAEAAAgBAAAAACAAQAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pause" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyException" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACA=</HashCode>
      <FileName>MyException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnloadedGame" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tamagotchi" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAgABAAAIAAAAAIAAAAgAACAAAEAQABAAAAAAAI=</HashCode>
      <FileName>Tamagotchi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>